<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cheng</groupId>
		<artifactId>testeasy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cheng</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
	</dependencies>
</project>